### ISSUE TITLE
Problem with parallel restore

### ISSUE THREAD

**Issue by tomaszdubiel18** [FirebirdSQL/firebird#7485]
Hello.
I was testing how fast Firebird 5.0.0.958-0 restores the gbak with its new -parallel option.
First I tested without -parallel, it took 8 minutes to restore (BTW, the gbak could not commit one index, the database was restored, but with errors:
Database is not online due to failure to activate one or more indices.

OK, then I set all parallel values to 64 and launched gbak with -parallel 64. It ended after 2 minutes, but it stopped when failed to create the index (I assume that, because the final database's size is smaller). Moreover, it did not return any error message. I think that is not supposed to happen.

**Comment by hvlad** [comment]
Please, provide command line and few last lines of restore log.
It is not clear to me what exact problem you describe.

**Comment by tomaszdubiel18** [comment]
I used the same gbak from the issue where you fixed lack of informing about restore error.
command:
gbak.exe -rep -user SYSDBA -password password path_to_gbk path_to_fdb
it ended with:
gbak: ERROR:    Foreign key reference target does not exist
gbak: ERROR:    Problematic key value is ("ID_NAGL" = 278228)
gbak: ERROR:Database is not online due to failure to activate one or more indices.
gbak: ERROR:    Run gfix -online to bring database online without active indices.

However, when I ran:
gbak.exe -rep -user SYSDBA -password password path_to_gbk path_to_fdb -parallel 64
I got NO OUTPUT. As far as I can tell, the process stopped on this indice error without any message.

**Comment by tomaszdubiel18** [comment]
You probably mean the next one after 961.

**Comment by hvlad** [comment]
Sure, next after 961

**Comment by tomaszdubiel18** [comment]
Well, I tried with 364 and still the same.

**Comment by tomaszdubiel18** [comment]
Maybe it changes something, because I do it with gbk which expects UDF function. When restoring, I get only this warning, but nothing else apart from it.
![obraz](https://user-images.githubusercontent.com/85760200/221781262-60a48d28-be59-44b9-ac3f-253100d73b5f.png)

**Comment by hvlad** [comment]
I fixed one reason of gbak crash when restoring in parallel and using remote (network) access to the server.
Perhaps it was not your case.
So, I need something to reproduce.
Could you provide me with backup file you use ?

**Comment by tomaszdubiel18** [comment]
I'm afraid it's not possible. There must be other way to help you fix this.

**Comment by hvlad** [comment]
BTW, does you check %errorlevel% after gbak ?
Could you add -verbose switch to see when and how process stop ?

**Comment by tomaszdubiel18** [comment]
I added -v switch - gbak simply acticated and created last good index before the bad one and stopped. No sign of error. It looks like simple crash

**Comment by hvlad** [comment]
Could you provide a crash dump (with full memory) ?

**Comment by tomaszdubiel18** [comment]
Please instruct me, how to do it.

**Comment by hvlad** [comment]
You may use [WER](https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps) or [procdump](https://learn.microsoft.com/en-us/sysinternals/downloads/procdump), for example
- run gbak and then `procdump -ma -e gbak.exe`, or
- run `procdump -ma -e -w gbak.exe` and then run gbak

**Comment by tomaszdubiel18** [comment]
OK, I have it, its quite big, 468 MB, exceptions were thrown almost all the time.
What data are present in such dump?

**Comment by hvlad** [comment]
Memory dump contains memory of process. It have no full image of database or backup file, if you concerns, but it have some data from backup file of course.
486MB is not a problem, and it should be good compressible.

**Comment by tomaszdubiel18** [comment]
If you need more info, please tell me how to send it precisely to you:
From WinDBG:
Comment: '
*** procdump  -ma -e -w gbak.exe
*** Unhandled exception: C0000409'
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(264c.3e60): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 
For analysis of this file, run !analyze -v
ucrtbase!abort+0x4e:
00007ff8`e001f61e cd29            int     29h

**Comment by tomaszdubiel18** [comment]
From analysis:
FAULTING_THREAD:  00003e60

STACK_TEXT:  
00000000`11c29830 00007ff8`e001ed39     : 00000000`00000003 00000000`00000003 00000000`11c29950 00000000`00000000 : ucrtbase!abort+0x4e
00000000`11c29860 00007ff8`dffe80da     : 00000000`11c2a530 00000000`11c29e50 00000000`11c2a530 00007ff8`e00a2000 : ucrtbase!terminate+0x29
00000000`11c29890 00007ff8`e2353eaf     : 00000000`00000000 00007ff8`dffa0000 00000000`00000081 00000000`11c2a530 : ucrtbase!_C_specific_handler_noexcept+0x4a
00000000`11c298c0 00007ff8`e22ceae6     : 00000000`11c2a530 00007ff8`dffa0000 00007ff8`dffc9363 00007ff8`e00a4880 : ntdll!RtlpExecuteHandlerForException+0xf
00000000`11c298f0 00007ff8`e2352e9e     : 00000001`00000000 00000000`000000f5 00000000`11c2c240 00000000`00006c70 : ntdll!RtlDispatchException+0x286
00000000`11c2a040 00007ff8`df94051c     : 00000000`00000000 00000000`11c2c240 00000000`11c2c730 00000000`11c2c730 : ntdll!KiUserExceptionDispatch+0x2e
00000000`11c2a7c0 00007ff8`d8582743     : 00007ff8`302d84b0 00000000`11c2b7b8 00000e8c`00000100 00007ff8`00000001 : KERNELBASE!RaiseException+0x6c
00000000`11c2a8a0 00007ff8`e23536f6     : 00000000`00000001 00000000`00000007 00000000`00000000 00000000`11c2c730 : VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+0x1b3
00000000`11c2a980 00007ff8`2fef1a21     : 00000000`11c2fc00 00000000`00000000 00000000`11c2d1e8 00000000`11c2fc00 : ntdll!RcConsolidateFrames+0x6
00000000`11c2d070 00007ff8`3005e3fb     : 00000000`19bd9170 00000000`0079fff0 00000000`0079fff0 00000000`2c284e90 : engine13+0xc1a21
00000000`11c2d890 00007ff8`30236b61     : 00000000`0014c938 00000000`19bd9ce0 00000000`19bd9ce0 00000000`2c284e90 : engine13+0x22e3fb
00000000`11c2fe70 00007ff8`30236a08     : 00000000`2ab6dc00 00000000`00000000 00000000`2c284e90 00007ff8`30236b80 : engine13!firebird_plugin+0x1a2701
00000000`11c2fea0 00007ff8`301fe5b7     : 00000000`00000000 00000000`2c284e90 00000000`0dd5db60 00000000`2c284e90 : engine13!firebird_plugin+0x1a25a8
00000000`11c2fed0 00007ff8`dffc9363     : 00007ff8`30602ab8 00000000`14e77310 00000000`0067df50 00000000`00000000 : engine13!firebird_plugin+0x16a157
00000000`11c2ff00 00007ff8`e05026bd     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
00000000`11c2ff30 00007ff8`e230dfb8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`11c2ff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~7s ; .cxr ; kb

**Comment by hvlad** [comment]
Please, upload compressed dump at any place you wish (google disk, your company ftp, etc) and send link to me (fbvlad at gmail com)

The stack trace above is useless as WinDbg see no debug information (pdb) and can't resolve addresses.

**Comment by tomaszdubiel18** [comment]
What exact data from the gbk file does the dump have?
Current informations are not sufficient? As I can see, you have a  concrete type of exception located in exact place in code.

**Comment by aafemt** [comment]
According to [this page](https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/ld--load-symbols-) WinDBG can load debug symbols from files. You should try to load them from engine13.pdb before analyzing of stack.

**Comment by hvlad** [comment]
> What exact data from the gbk file does the dump have?

At the crash moment - when index is built, by your words, gbak should not have any user data from backup file in memory.
It have all tables\indices metadata, of course. Also, since you uses embedded restore, engine holds some data pages in buffer cache and pages of index that is currently builds.

> Current informations are not sufficient?

No.

If you can't provide me with memory dump, you may download the same snapshot build with debug info, extract it, point WinDbg to it and generate stack trace once again.

**Comment by tomaszdubiel18** [comment]
I will paste here in a few moments the analysis of the stack, according to @aafemt advice.

**Comment by tomaszdubiel18** [comment]
Is it any better? I ran it with /f path to engine13.pdb

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=00000000119ba530 rcx=0000000000000007
rdx=00006d0ec2aaeab3 rsi=00000000119ba530 rdi=00000000119ba040
rip=00007ff8e001f61e rsp=00000000119b9830 rbp=00000000119b9e50
 r8=00007ff8e00a0920  r9=00000000119b97a8 r10=0000000000000013
r11=c8000000000000ff r12=0000000000000000 r13=00000000119b9950
r14=0000000000000000 r15=00000000119ba040
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007ff8`e001f61e cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8e001f61e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  gbak.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - System wykry  w tej aplikacji przekroczenie buforu opartego na stosie. Przekroczenie mo e umo liwi  z o liwemu u ytkownikowi uzyskanie kontroli nad t  aplikacj .

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

FAULTING_THREAD:  000047a4

STACK_TEXT:  
00000000`119b9830 00007ff8`e001ed39     : 00000000`00000003 00000000`00000003 00000000`119b9950 00000000`00000000 : ucrtbase!abort+0x4e
00000000`119b9860 00007ff8`dffe80da     : 00000000`119ba530 00000000`119b9e50 00000000`119ba530 00007ff8`e00a2000 : ucrtbase!terminate+0x29
00000000`119b9890 00007ff8`e2353eaf     : 00000000`00000000 00007ff8`dffa0000 00000000`00000081 00000000`119ba530 : ucrtbase!_C_specific_handler_noexcept+0x4a
00000000`119b98c0 00007ff8`e22ceae6     : 00000000`119ba530 00007ff8`dffa0000 00007ff8`dffc9363 00007ff8`e00a4880 : ntdll!RtlpExecuteHandlerForException+0xf
00000000`119b98f0 00007ff8`e2352e9e     : 00000001`00000000 00000000`000000f5 00000000`119bc240 00000000`00000a10 : ntdll!RtlDispatchException+0x286
00000000`119ba040 00007ff8`df94051c     : 00000000`00000000 00000000`119bc240 00000000`119bc730 00000000`119bc730 : ntdll!KiUserExceptionDispatch+0x2e
00000000`119ba7c0 00007ff8`d8582743     : 00007ff8`662584b0 00000000`119bb7b8 0000e31f`00000100 00007ff8`00000001 : KERNELBASE!RaiseException+0x6c
00000000`119ba8a0 00007ff8`e23536f6     : 00000000`00000001 00000000`00000007 00000000`00000000 00000000`119bc730 : VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+0x1b3
00000000`119ba980 00007ff8`65e71a21     : 00000000`119bfc00 00000000`00000000 00000000`119bd1e8 00000000`119bfc00 : ntdll!RcConsolidateFrames+0x6
00000000`119bd070 00007ff8`65fde3fb     : 00000000`1325c070 00000000`01f4fff0 00000000`01f4fff0 00000000`2a6bcf50 : engine13+0xc1a21
00000000`119bd890 00007ff8`661b6b61     : 00000000`0014c938 00000000`1b4bbb50 00000000`1b4bbb50 00000000`2a6bcf50 : engine13+0x22e3fb
00000000`119bfe70 00007ff8`661b6a08     : 00000000`1670eae0 00000000`00000000 00000000`2a6bcf50 00007ff8`661b6b80 : engine13!firebird_plugin+0x1a2701
00000000`119bfea0 00007ff8`6617e5b7     : 00000000`00000000 00000000`2a6bcf50 00000000`132c1000 00000000`2a6bcf50 : engine13!firebird_plugin+0x1a25a8
00000000`119bfed0 00007ff8`dffc9363     : 00007ff8`66582ab8 00000000`132c49a0 00000000`004b5bd0 00000000`00000000 : engine13!firebird_plugin+0x16a157
00000000`119bff00 00007ff8`e05026bd     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
00000000`119bff30 00007ff8`e230dfb8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`119bff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~7s ; .cxr ; kb

SYMBOL_NAME:  ucrtbase!abort+4e

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  6.2.22621.608

FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}

Followup:     MachineOwner

**Comment by aafemt** [comment]
If your dump is from Windows 64 snapshot 964 then exception happen in MET_update_generator_increment() called from IndexCreateTask() which makes no sense for me. But MET part can be trash from stack corruption.

@tomaszdubiel18 Do you see function names and line numbers after "engine13+0x22e3fb"? No. It means that this is useless (unless you want Vlad to waste time digging MAP files).

**Comment by tomaszdubiel18** [comment]
I'm not an expert in this. I used your advice and it seems it didnt help. What could I do wrong?

**Comment by tomaszdubiel18** [comment]
Sorry, but if I'm not sure what the data are present in this dump, I wont send it.
One more time: it looks like now it has more data in it. Please confirm:

STACK_TEXT:  
00000000`119b9830 00007ff8`e001ed39     : 00000000`00000003 00000000`00000003 00000000`119b9950 00000000`00000000 : ucrtbase!abort+0x4e
00000000`119b9860 00007ff8`dffe80da     : 00000000`119ba530 00000000`119b9e50 00000000`119ba530 00007ff8`e00a2000 : ucrtbase!terminate+0x29
00000000`119b9890 00007ff8`e2353eaf     : 00000000`00000000 00007ff8`dffa0000 00000000`00000081 00000000`119ba530 : ucrtbase!_C_specific_handler_noexcept+0x4a
00000000`119b98c0 00007ff8`e22ceae6     : 00000000`119ba530 00007ff8`dffa0000 00007ff8`dffc9363 00007ff8`e00a4880 : ntdll!RtlpExecuteHandlerForException+0xf
00000000`119b98f0 00007ff8`e2352e9e     : 00000001`00000000 00000000`000000f5 00000000`119bc240 00000000`00000a10 : ntdll!RtlDispatchException+0x286
00000000`119ba040 00007ff8`df94051c     : 00000000`00000000 00000000`119bc240 00000000`119bc730 00000000`119bc730 : ntdll!KiUserExceptionDispatch+0x2e
00000000`119ba7c0 00007ff8`d8582743     : 00007ff8`662584b0 00000000`119bb7b8 0000e31f`00000100 00007ff8`00000001 : KERNELBASE!RaiseException+0x6c
00000000`119ba8a0 00007ff8`e23536f6     : 00000000`00000001 00000000`00000007 00000000`00000000 00000000`119bc730 : VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+0x1b3
00000000`119ba980 00007ff8`65e71a21     : 00000000`119bfc00 00000000`00000000 00000000`119bd1e8 00000000`119bfc00 : ntdll!RcConsolidateFrames+0x6
00000000`119bd070 00007ff8`65fde3fb     : 00000000`1325c070 00000000`01f4fff0 00000000`01f4fff0 00000000`2a6bcf50 : engine13!MET_scan_relation+0xdd1
00000000`119bd890 00007ff8`661b6b61     : 00000000`0014c938 00000000`1b4bbb50 00000000`1b4bbb50 00000000`2a6bcf50 : engine13!Jrd::IndexCreateTask::handler+0x34b
00000000`119bfe70 00007ff8`661b6a08     : 00000000`1670eae0 00000000`00000000 00000000`2a6bcf50 00007ff8`661b6b80 : engine13!Firebird::Worker::work+0x51
00000000`119bfea0 00007ff8`6617e5b7     : 00000000`00000000 00000000`2a6bcf50 00000000`132c1000 00000000`2a6bcf50 : engine13!Firebird::WorkerThread::threadRoutine+0x68
00000000`119bfed0 00007ff8`dffc9363     : 00007ff8`66582ab8 00000000`132c49a0 00000000`004b5bd0 00000000`00000000 : engine13!threadStart+0x67
00000000`119bff00 00007ff8`e05026bd     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
00000000`119bff30 00007ff8`e230dfb8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`119bff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28

**Comment by tomaszdubiel18** [comment]
Im new to this. I should add -k to procdump command or somewhere in WinDbg?

**Comment by hvlad** [comment]
At Windbg console. Just `k`, without slash\dash\etc. 

So far I can say that looks like the crash happens when worker thread loads relation metadata and handle some computed field.

**Comment by tomaszdubiel18** [comment]
# Child-SP          RetAddr               Call Site
00 00000000`119b9830 00007ff8`e001ed39     ucrtbase!abort+0x4e
01 00000000`119b9860 00007ff8`dffe80da     ucrtbase!terminate+0x29
02 00000000`119b9890 00007ff8`e2353eaf     ucrtbase!_C_specific_handler_noexcept+0x4a
03 00000000`119b98c0 00007ff8`e22ceae6     ntdll!RtlpExecuteHandlerForException+0xf
04 00000000`119b98f0 00007ff8`e2352e9e     ntdll!RtlDispatchException+0x286
05 00000000`119ba040 00007ff8`df94051c     ntdll!KiUserExceptionDispatch+0x2e
06 00000000`119ba7c0 00007ff8`d8582743     KERNELBASE!RaiseException+0x6c
07 00000000`119ba8a0 00007ff8`e23536f6     VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+0x1b3 [d:\a01\_work\12\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 1417] 
08 00000000`119ba980 00007ff8`65e71a21     ntdll!RcConsolidateFrames+0x6
09 00000000`119bd070 00007ff8`65fde3fb     engine13!MET_scan_relation+0xdd1 [C:\firebird-build\gen\jrd\met.cpp @ 9583] 
0a 00000000`119bd890 00007ff8`661b6b61     engine13!Jrd::IndexCreateTask::handler+0x34b [C:\firebird-build\src\jrd\idx.cpp @ 463] 
0b 00000000`119bfe70 00007ff8`661b6a08     engine13!Firebird::Worker::work+0x51 [C:\firebird-build\src\common\Task.cpp @ 136] 
0c 00000000`119bfea0 00007ff8`6617e5b7     engine13!Firebird::WorkerThread::threadRoutine+0x68 [C:\firebird-build\src\common\Task.cpp @ 61] 
0d (Inline Function) --------`--------     engine13!`anonymous-namespace'::ThreadArgs::run+0x5 [C:\firebird-build\src\common\ThreadStart.cpp @ 78] 
0e 00000000`119bfed0 00007ff8`dffc9363     engine13!threadStart+0x67 [C:\firebird-build\src\common\ThreadStart.cpp @ 97] 
0f 00000000`119bff00 00007ff8`e05026bd     ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
10 00000000`119bff30 00007ff8`e230dfb8     kernel32!BaseThreadInitThunk+0x1d
11 00000000`119bff60 00000000`00000000     ntdll!RtlUserThreadStart+0x28

**Comment by hvlad** [comment]
Thanks, it confirms my prior message. But this is all I can say with this info.
Dump allows to get more info diving into local variables and so on.

**Comment by tomaszdubiel18** [comment]
With your help I can do everything ;)

**Comment by hvlad** [comment]
I can't work with limited info you provided, sorry.

**Comment by tomaszdubiel18** [comment]
Please, do not expect from me to post probably sensitive data from my customer database. If you need more info, please tell me what to do further. Once I learn, I won't ask for that again.

**Comment by aafemt** [comment]
Learn this: https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/accessing-local-variables and whole topic.

**Comment by aafemt** [comment]
Learn more. You must change frame to see local variables.

**Comment by tomaszdubiel18** [comment]
Am I in good place?
![obraz](https://user-images.githubusercontent.com/85760200/221917260-c8c8b912-f859-4fca-8b0b-1e35db778ef0.png)

**Comment by aafemt** [comment]
Almost. You are one frame up from needed one (or down depending on POV). Study https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/dv--display-local-variables- to get values in text format instead of pictures.

**Comment by tomaszdubiel18** [comment]
Frame 0xb
this:0x1b4bbb50
workItem:0x1670eae0
I tried dv, but got:
Unable to enumerate locals, Win32 error 0n87
Private symbols (symbols.pri) are required for locals.

**Comment by aafemt** [comment]
Oh, c'mon, use brain. Interesting frame is MET_scan_relation() but you went in contrary direction - to Worker::work().

**Comment by tomaszdubiel18** [comment]
As I already posted here, in this frame there are no LocalVariables - only Attributes and Parameters.
Dont you have any chat to move on instead of prolonging this issue?

**Comment by aafemt** [comment]
Instead of wasting time to chat you'd better provide a remote desktop for Vlad.

**Comment by tomaszdubiel18** [comment]
If that's your attitude...

**Comment by aafemt** [comment]
That's your attitude. You cannot do the job yourself and you refuse to provide needed remedies to someone who can. I see no exit from this other than you don't use the feature and wait while someone more cooperative encounter it.

**Comment by aafemt** [comment]
@hvlad He's using 32 bits build so it may be trivial OOM. 64 threads is overkill.

**Comment by tomaszdubiel18** [comment]
With 16 workers it also crashed. I can try now with 4.

**Comment by hvlad** [comment]
So, it is definitely not related with too many threads.

**Comment by tomaszdubiel18** [comment]
To be sure, I changed firebird.conf to
MaxParallelWorkers = 4
ParallelWorkers = 4
restarted service, ran with -paraller 4 and Firebird crashed as well.

**Comment by aafemt** [comment]
Can you reproduce the problem with metadata-only backup?

**Comment by hvlad** [comment]
@tomaszdubiel18 I can prepare debug build for you. It will run slowly but, probably, give us more info when the crash happens.

**Comment by tomaszdubiel18** [comment]
No problem.

**Comment by hvlad** [comment]
Here it is [Firebird-5.0.0.964-0-windows-x64-withDebugSymbols](https://we.tl/t-fpPLbgxi39)

**Comment by tomaszdubiel18** [comment]
Here is the analysis. Do you need also values of variables from some frames?
FILE_IN_CAB:  gbak.exe_230302_082646.dmp

COMMENT:  
*** procdump  -ma -e -w gbak.exe
*** Unhandled exception: E06D7363.?AVstatus_exception@Firebird@@

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=cccccccccccccccc rbx=0000000013dd9c80 rcx=cccccccccccccccc
rdx=cccccccccccccccc rsi=0000000013ddada0 rdi=0000000013dd9b80
rip=00007ff8a406fe7c rsp=0000000013dd9500 rbp=0000000013dd9bd0
 r8=cccccccccccccccc  r9=cccccccccccccccc r10=cccccccccccccccc
r11=cccccccccccccccc r12=0000000013ddc530 r13=0000000013ddae90
r14=0000000000000002 r15=0000000013dda8d0
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
KERNELBASE!RaiseException+0x6c:
00007ff8`a406fe7c 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8a406fe7c (KERNELBASE!RaiseException+0x000000000000006c)
   ExceptionCode: e06d7363 (C++ EH exception)
  ExceptionFlags: 00000081
NumberParameters: 4
   Parameter[0]: 0000000019930520
   Parameter[1]: 0000000013ddb9c0
   Parameter[2]: 00007ff856e1d230
   Parameter[3]: 00007ff855e40000

PROCESS_NAME:  gbak.exe

ERROR_CODE: (NTSTATUS) 0xe06d7363 - <Unable to get error code text>

EXCEPTION_CODE_STR:  e06d7363

EXCEPTION_PARAMETER1:  0000000019930520

EXCEPTION_PARAMETER2:  0000000013ddb9c0

EXCEPTION_PARAMETER3:  00007ff856e1d230

EXCEPTION_PARAMETER4: 7ff855e40000

STACK_TEXT:  
00000000`13dd9500 00007ff8`83f98d23     : 00007ff8`5689a583 00000000`13ddc530 00000000`004d1720 00000000`0010000f : KERNELBASE!RaiseException+0x6c
00000000`13dd95e0 00007ff8`83f9786e     : 00000000`13ddb4b0 00000000`13dda4d0 00000000`00000100 cccccccc`cccccccc : VCRUNTIME140D!__RethrowException+0x33
00000000`13dd9610 00007ff8`a69d3546     : 00000000`13dda380 00000000`00000000 00000000`00000000 00000000`00000000 : VCRUNTIME140D!__FrameHandler3::CxxCallCatchBlock+0x19e
00000000`13dd96b0 00007ff8`5608edc1     : 00000000`13ddd228 00000000`1c7b7ca0 00000000`13ddcc39 cccccccc`00000056 : ntdll!RcConsolidateFrames+0x6
00000000`13ddc530 00007ff8`56382e11     : 00000000`13ddd228 00000000`1c7b7ca0 00007ff8`56adc120 cccccccc`cccccccc : engine13!MET_scan_relation+0x12a1
00000000`13ddd0e0 00007ff8`566f42e6     : 00000000`00145198 00000000`1d321c30 cccccccc`cccccccc cccccccc`cccccccc : engine13!Jrd::IndexCreateTask::handler+0x1f1
00000000`13ddfcd0 00007ff8`566f5579     : 00000000`156c1400 00000000`14483120 cccccccc`cccccccc cccccccc`cccccccc : engine13!Firebird::Worker::work+0x106
00000000`13ddfd40 00007ff8`566f54d2     : 00000000`14483120 cccccccc`cccccccc cccccccc`cccccccc cccccccc`cccccccc : engine13!Firebird::WorkerThread::threadRoutine+0x99
00000000`13ddfd90 00007ff8`56687e58     : 00000000`14483120 cccccccc`cccccccc cccccccc`cccccccc cccccccc`cccccccc : engine13!Firebird::WorkerThread::workerThreadRoutine+0x32
00000000`13ddfdd0 00007ff8`56687cef     : 00000000`13ddfe48 00000000`00000010 00007ff8`56c6c258 cccccccc`00000059 : engine13!`anonymous namespace'::ThreadArgs::run+0x38
00000000`13ddfe10 00007ff8`7de24c7c     : 00000000`308d0ca0 00000000`00000000 00000000`00000000 00000000`00000000 : engine13!threadStart+0x10f
00000000`13ddfed0 00007ff8`a51626bd     : 00000000`138ccc30 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbased!thread_start<unsigned int (__cdecl*)(void *),1>+0x9c
00000000`13ddff30 00007ff8`a698a9f8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`13ddff60 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~5s; .ecxr ; kb

FAULTING_SOURCE_LINE:  D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp

FAULTING_SOURCE_FILE:  D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp

FAULTING_SOURCE_LINE_NUMBER:  1380

FAULTING_SOURCE_SRV_COMMAND:  https://devdiv.visualstudio.com/DevDiv/_apis/git/repositories/msvc/items?path=src/vctools/crt/vcruntime/src/eh/frame.cpp&versionDescriptor[versionOptions]=0&versionDescriptor[versionType]=2&versionDescriptor[version]=1ad4b266cecce2b5fcd05ff4e878e504681a35e2&resolveLfs=true&$format=octetStream&api-version=5.0&download=false

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp'


SYMBOL_NAME:  vcruntime140d!__RethrowException+33

MODULE_NAME: VCRUNTIME140D

IMAGE_NAME:  VCRUNTIME140D.dll

FAILURE_BUCKET_ID:  CPP_EXCEPTION_e06d7363_VCRUNTIME140D.dll!__RethrowException

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  14.34.31938.0

FAILURE_ID_HASH:  {bbe43459-8e38-57af-d9ae-3dac9639c549}

**Comment by hvlad** [comment]
No new info, unfortunately.

**Comment by aafemt** [comment]
I may be wrong, but I don't see in WorkerThread::threadRoutine() try-catch block so when MET_scan_relation() throws status_exception it is never caught and abort whole process as supposed.

**Comment by hvlad** [comment]
> I may be wrong, but I don't see in WorkerThread::threadRoutine() try-catch block so when MET_scan_relation() throws status_exception it is never caught and abort whole process as supposed.

It means that `Task::handler()` should not throw. And it is almost true for `IndexCreateTask::handler()`, except of two `MET_xxx` calls.
So, I moved `try` a few lines above and now it is included `MET_xxx` calls too.

But, note, in release build there was exception c0000409 thrown, which is so-called "fail fast" exception - it can't be catched by exception handlers. 
Anyway, debug build throws our `status_exception` and [here](https://we.tl/t-Y0Qrg3QxqY) is the new debug build to try.

**Comment by tomaszdubiel18** [comment]
Is it a build for further dumps analysis or a build with potential fix?

**Comment by hvlad** [comment]
Both :)

**Comment by tomaszdubiel18** [comment]
This build is completely broken. I remind, without parallel switch the restore completes, but with the index error - database is not online, but the whole data are restored.
With this build with -parallel switch I got something like that:
![obraz](https://user-images.githubusercontent.com/85760200/222463103-2988e267-81d3-4384-a1ca-25ddc76feb9c.png)

**Comment by aafemt** [comment]
On contrary, this build seems to handle errors correctly which is a progress. Now something must be done with missing functions. I would vote to disable their usage in stored objects.

**Comment by hvlad** [comment]
The data should be restored, you might check it with gstat, for example.
The error handling is a bit different, agree, but I wouldn't name it "completely broken".
The final result should be more-or-less the same: data was restored, some indices was not activated, database in shutdown mode.

**Comment by tomaszdubiel18** [comment]
OK. It seems that the database is really fully restored, but this messages are completely misleading, because it is not a problem with the mentioned index and the message is "Exiting before completion due to errors" which suggests a critical error.

**Comment by aafemt** [comment]
Missing index, especially one for a key, **is** a critical error so the message is true.

**Comment by tomaszdubiel18** [comment]
That's how it looks on snapshot without parallel switch: THIS is the only wrong index:
![obraz](https://user-images.githubusercontent.com/85760200/222479486-c7f735dc-69e9-41c2-88ac-cbb958dad87e.png)
and the ending of process looks like this:
![obraz](https://user-images.githubusercontent.com/85760200/222480293-64125d11-9833-464c-95b4-d268a3144eba.png)
echo %errorlevel% returns 2
so this is behaviour as in Firebird 3: the database is restored with one bad index, the whole data are restored, so no "Exiting before completion due to errors" is returned.

**Comment by tomaszdubiel18** [comment]
I'm checking one more time last debug build, because this different message suggests to me that database is not really fully restored

**Comment by tomaszdubiel18** [comment]
Yeah, I was right. There is really no improvement in this debug build as gbak still prematurely exits and the messages are completely unrelated and misleading.
![obraz](https://user-images.githubusercontent.com/85760200/222487562-c03c8fdf-1c03-4ebd-9ac4-1e69d79f2d74.png)
It stops in the place where it even shouldn't have! Properly restored database has 5,05 GB. Restored with parallel switch from debug - only 4,42 GB.

**Comment by hvlad** [comment]
Does you tried to put missing UDF in corresponding place and configure Firebird to allow to use it ?

**Comment by tomaszdubiel18** [comment]
What is this question related to? Snapshot build has no problems handling such problems. Debug build does.

**Comment by tomaszdubiel18** [comment]
And snapshot build has no problem at all with restoring this database without parallel switch. Firebird only has problems when using this switch.

**Comment by hvlad** [comment]
The both snapshot and current debug build:
- restored whole data
- doesn't activate some indices
- left db in shutdown state.
The snapshot build crashes, debug build - doesn't.
What you want ? Exact same error\warning messages ? For what ? 
Database in all cases not fully restored, while have all data in place.
You have enough diagnostics to fix a problems in all cases.

The main issue in this ticket - gbak crash. And it seems fixed, while requires additional testing with release build.
I'll try to make diagnostics for parallel case better, but don't expect exact match. 
The remaining part is to treat missing UDF's as warning (not as error) by worker attachments (currently it works for main attach only).

**Comment by tomaszdubiel18** [comment]
"What you want ? Exact same error\warning messages ? For what ?"
I want true, not false error messages. Your build complained about PK_POZPK which is totally untrue! This is good index, there is no problem with it.

**Comment by tomaszdubiel18** [comment]
"Properly restored database has 5,05 GB. Restored with parallel switch from debug - only 4,42 GB."

**Comment by hvlad** [comment]
> Have you noticed that the database IS NOT fully restored?

Database NEVER fully restored in this ticket. 
And database ALWAYS contains ALL data which is the most valuable result, as indices could be activated later.

BTW, have you noticed I doesn't closed the ticket nor claim it as fixed ?

**Comment by tomaszdubiel18** [comment]
![obraz](https://user-images.githubusercontent.com/85760200/222533071-697d2f69-8959-454a-9362-467074944fcf.png)
That I call fully restored database. It is never fully restored when using parallel switch.....
Without this switch all indexes are created apart from this one bad, with switch gbak stops at this time. Do we understand each other?

**Comment by tomaszdubiel18** [comment]
The only difference between snapshot and debug build is the snapshot crashes at this point, while debug build doesn't crash, then presents misleading messages about indexes and stops. What are the practical differences between those two behaviours?

**Comment by aafemt** [comment]
> The remaining part is to treat missing UDF's as warning (not as error) by worker attachments (currently it works for main attach only).

May be it worth to consider to move loading of triggers out of MET_scan_relation()? Could it also improve performance in cases when the table is going to be read only?

**Comment by hvlad** [comment]
@aafemt: the BLR parsing error happens when some computed field expression is loaded, it is not about triggers.

Since I have no backup to reproduce error and investigate all details, I need to guess and fix blindly.
Or create similar backup, which also takes time and makes no guarantee that it reproduces exacly this issue.

**Comment by hvlad** [comment]
Try [this build](https://we.tl/t-UyPm7WwgR8), please. This is release build.

**Comment by tomaszdubiel18** [comment]
Good job. So it is possible. Gbak behaves completely the same with -parallel switch or without it :-). All indices apart from a bad one are activated, the process finishes properly, with errorlevel 2.

**Comment by tomaszdubiel18** [comment]
![obraz](https://user-images.githubusercontent.com/85760200/222666932-ae48e95d-0f29-4d3d-b6b1-956e9235b02c.png)

**Comment by hvlad** [comment]
Thanks for confirming. The fix is committed, next snapshot build should be ok.

**Comment by tomaszdubiel18** [comment]
OK, so I will test the difference in performance with tomorrow build as this debug build probably is expected to run much more slowly, even without dump and -v switch.

**Comment by hvlad** [comment]
Tha last build I provided is release, not debug. I.e. it should run with normal speed.
Could you also check Classic architecture ?

**Comment by tomaszdubiel18** [comment]
If so, the performance is not really a superstar. 6 minutes without a switch versus 8 minutes with it. I can check.

**Comment by tomaszdubiel18** [comment]
Well, when I set ServerMode to Classic, it went much worse. Execution exceeds already 10 minutes and for over 8 minutes the database size doesn't even increase. It is still running

**Comment by tomaszdubiel18** [comment]
It must have gone into an infinite loop. Process is not likely to stop at all.

**Comment by tomaszdubiel18** [comment]
I killed it after 15 minutes. Should I create two separate issues? About performance and about not finishing when in Classic mode?

**Comment by hvlad** [comment]
About performance - do you still use 64 workers ? How many CPU's you have ?

**Comment by tomaszdubiel18** [comment]
Yes, The command is still the same.
I have 8 logical processors.

**Comment by hvlad** [comment]
8 logical - i.e. 4 real and 4 HT, correct ?
In this case I wouldn't recommend to use more than 4-8 workers, 64 is definitely overkill

**Comment by tomaszdubiel18** [comment]
Yes.
Well, if there is any correlation between logical processors and parallel workers, Firebird should be wise enough to limit the number of workers, in correlation to CPU at the server.
There is no such info in default firebird.conf.
And still, on SuperServer that's not the problem. but using this switch gives very little advantage, while on Classic it enters an infinite loop.

**Comment by EPluribusUnum** [comment]
@tomaszdubiel18 , data heavy applications don't like hyper threading. You might want to disable.
https://web.archive.org/web/20100710144348/http://blogs.msdn.com/b/slavao/archive/2005/11/12/492119.aspx

**Comment by hvlad** [comment]
> Well, if there is any correlation between logical processors and parallel workers, Firebird should be wise enough to limit the number of workers, in correlation to CPU at the server.

Some notes in documentation should be made, agree. 


> And still, on SuperServer that's not the problem. but using this switch gives very little advantage, while on Classic it enters an infinite loop.

I believe, on SS with 4-8 parallel workers you should have better results than with 64.

As for CS, I'll investigate - so far I saw no "infinite loop". I asked you to check CS primarily because I have no test case and can't check fixed errors processing by myself.
BTW, check page cache setting on database (and config), non-default valies can play bad games with CS.

**Comment by tomaszdubiel18** [comment]
When I set 8 workers on SS, the execution took 6 minutes 40 seconds - a little bit worse than with 64.

**Comment by tomaszdubiel18** [comment]
With 4 on SS - 7 minutes 12 seconds.

**Comment by tomaszdubiel18** [comment]
On Classic, I added -v switch and I see that gbak stopped on a one big index and doesnt go forward.
firebird.conf is default, apart from parallel workers. Database could have different page buffers settings, but with -bu 2000 the issue persists

**Comment by hvlad** [comment]
I found and fixed a bug (actyally type) related with Classic, thanks.
Do you need new build to test or will wait for next snapshot build ?

**Comment by tomaszdubiel18** [comment]
No need for a separate build. I can wait for tommorow.

**Comment by tomaszdubiel18** [comment]
7 minutes 40 seconds on Classic
6 minutes 20 seconds on SuperServer. Every time it behaves the same, correctly. The process finishes properly.

**Comment by hvlad** [comment]
Thanks!
