### ISSUE TITLE
Dummy packet cannot break busy attachment with lost connection

### ISSUE THREAD

**Issue by aafemt** [FirebirdSQL/firebird#7503]
If DummyPacketInterval is set in firebird.conf and the testcase from #7496 or any other long working EXECUTE STATEMENT is run in an attachment and then client application is killed, execution of the statement continues much longer that dummy packet interval. It looks like dummy packets are sent only to idle connections which make them less useful.

**Comment by hvlad** [comment]
I can't reproduce it.

**Comment by aafemt** [comment]
Try on inet://fireswarm.ddns.net/test (user 'test', password 'test'). It is slow enough to be busy for a long time and where I discovered it. DummyPacketInterwal is set to 60 seconds there.

**Comment by hvlad** [comment]
Test app from #7496 can't work on this DB as it fails even to create test table.
Note, test table have `varchar(32000)` column while your DB have UTF8 default charset.

```
*** TEST DIRECT SQL NORMAL ***
  CREATE TABLE...
     0.050s - isc_dsql_prepare
[FIREBIRD ERROR] unsuccessful metadata update
        RECREATE TABLE FBSQL_TEST_LOG failed
        Dynamic SQL Error
        SQL error code = -204
        Data type unknown
        Implementation limit exceeded
        COLUMN <Missing arg #1 - possibly status vector overflow>

```

**Comment by aafemt** [comment]
Ah, yes, I forgot to mention that had modified the app to fit the field, sorry.

**Comment by hvlad** [comment]
Well, I've changed `varchar(32000)` by `varchar(3200)`, and run app again.
Also, I've run isql and query `mon$attachments` for non-system attachments, it returns 2 rows, as expected.
When app requests cancel and waits, I killed it.
'mon$attachments' immediately returns 1 row, as expected.

**Comment by aafemt** [comment]
You didn't try to kill the app during filling of the table with data? It should 
be about 9 minutes long so plenty of time for several dummy packets to be sent.

**Comment by aafemt** [comment]
Here is output from my console:
```
16:29:02,92>issue7496 inet://fireswarm.ddns.net/test test test

*** TEST DIRECT SQL NORMAL ***
  CREATE TABLE...
     0.002s - isc_dsql_prepare
     0.023s - isc_dsql_execute
  INSERT DATA IN TABLE...
     0.009s - isc_dsql_prepare
^C
16:29:33,09>isql inet://fireswarm.ddns.net/test -u test -p test
Database: inet://fireswarm.ddns.net/test, User: TEST
SQL> select mon$remote_os_user, mon$timestamp, current_time from mon$attachments;
MON$REMOTE_OS_USER MON$TIMESTAMP                     CURRENT_TIME
================== ====================================== ===============================
sd                 2023-03-14 16:32:37.7980 Europe/Prague 16:35:36.0000 Europe/Prague
sd                 2023-03-14 16:29:33.5870 Europe/Prague 16:35:36.0000 Europe/Prague

```
And here is record from firebird.log:
```
SD-HP	Tue Mar 14 16:39:51 2023
	INET/inet_error: read errno = 10054, client host = sd-lenovo, address = 89.177.17.210/63105, user = sd
```

**Comment by hvlad** [comment]
You see a long rollback due to att shutdown, I believe

**Comment by aafemt** [comment]
Application is killed 30 seconds after start, attachment died 10 minutes after start (which is about the same time for EB successful completion which is ~590 seconds). It doesn't look like rollback for me.

**Comment by hvlad** [comment]
Use debugger :)

**Comment by aafemt** [comment]
I tried the same with Fireswarm. The attachment and work is aborted instantly after dummy packet sent and thus system detected broken socket so it is definitely not a long rollback.

**Comment by hvlad** [comment]
I don't know why you ever speak about dummy packets. 
When attachment is busy inserting records in a loop, and its application is killed - this is detected by network server almost immediately and connection is closed by network server. Then connection starts to undo inserts and it could be as long as it takes to insert data, especially taken into account your slow machine.

If this is not the case for you, it sooner of all means you not uses INET server or your TCP stack is not detected client loss by some reason. BTW, in this case if TCP connection was not broken when app was killed and dummy packet was sent, then TCP connection might not be down - by the same unknown reason.

I can't and won't discuss Fireswarm here, but I know you are able to get debugger, set some breakpoints and look what happens.

**Comment by aafemt** [comment]
No. Firebird network server can detect broken connection only by attempt to send something like result of query, keep-alive packet or dummy packet. It is how TCP basically works so the common advice in firebird-support to set up keep-alive interval or dummy packet interval to detect disconnects quickly. This issue is about the case that it works only for idle attachments and busy attachments must end of activity before disconnect may be detected.

Feel free to close this issue as non-reproducible.

**Comment by hvlad** [comment]
The call stack when network server detect client loss, it happens immediately after I kill the app (that was inserting data).
Note, `main_port->select_multi()` returns `false` and `dataSize == 0`

```
 	engine13.dll!Jrd::Attachment::signalCancel() Line 615	C++
 	engine13.dll!JRD_cancel_operation(__formal=0x00000000033debe8, attachment=0x00000000071b0050, option=3) Line 9712	C++
 	engine13.dll!Jrd::JAttachment::cancelOperation(user_status=0x00000000033dede8, option=3) Line 2464	C++
 	engine13.dll!Firebird::IAttachmentBaseImpl<Jrd::JAttachment,Firebird::CheckStatusWrapper,Firebird::IReferenceCountedImpl<Jrd::JAttachment,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Jrd::JAttachment,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IAttachment> > > > >::cloopcancelOperationDispatcher(self=0x0000000006792ce8, status=0x00000000033def80, option=3) Line 11236	C++
 	fbclient.dll!Firebird::IAttachment::cancelOperation<Firebird::CheckStatusWrapper>(status=0x00000000033def78, option=3) Line 2565	C++
 	fbclient.dll!Why::YAttachment::cancelOperation(status=0x00000000033def78, option=3) Line 5886	C++
 	fbclient.dll!Firebird::IAttachmentBaseImpl<Why::YAttachment,Firebird::CheckStatusWrapper,Firebird::IReferenceCountedImpl<Why::YAttachment,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IVersionedImpl<Why::YAttachment,Firebird::CheckStatusWrapper,Firebird::Inherit<Firebird::IAttachment> > > > >::cloopcancelOperationDispatcher(self=0x00000000001a62d8, status=0x00000000033df190, option=3) Line 11236	C++
 	firebird.exe!Firebird::IAttachment::cancelOperation<Firebird::CheckStatusWrapper>(status=0x00000000033df188, option=3) Line 2565	C++
 	firebird.exe!cancel_operation(port=0x00000000017b2150, kind=3) Line 2703	C++
 	firebird.exe!link_request(port=0x00000000017b2150, request=0x00000000017b9dd0) Line 1572	C++
>	firebird.exe!SRVR_multi_thread(main_port=0x00000000001c9dd0, flags=122) Line 1727	C++
```

**Comment by aafemt** [comment]
Let me guess: locahost?..

**Comment by hvlad** [comment]
Sure

**Comment by hvlad** [comment]
I put client app on VM Guest - result is the same.
Then I put it on notebook and connect via WiFi - the same.
Still funny ?

**Comment by AlexPeshkoff** [comment]
On 3/14/23 22:43, Vlad Khorsun wrote:
>
> I put client app on VM Guest - result is the same.
> Then I put it on notebook and connect via WiFi - the same.
> Still funny ?
>

To see how does server behave in a case of brken connection any way of 
terminating task using OS tools is not suitable - when process dies for 
some reason OS sends appropriate packet to other connection end in order 
to notify it about broken connection. After receiving it application can 
take measures, and yes - select() works in this case fine. In order to 
see how does keepalive work one should physically break connection - 
something like plug wire off.

**Comment by hvlad** [comment]
> In order to see how does keepalive work one should physically break connection - something like plug wire off.

There is nothing like "plug wire off" in this ticket - @aafemt explicitly said: "client application is killed".

**Comment by AlexPeshkoff** [comment]
On 3/15/23 12:36, Vlad Khorsun wrote:
>
>     In order to see how does keepalive work one should physically
>     break connection - something like plug wire off.
>
> There is nothing like "plug wire off" in this ticket - @aafemt 
> <https://github.com/aafemt> explicitly said: "client application is 
> killed".
>

In that case (provided OS does it's job well) keepalive is not in the game.

**Comment by hvlad** [comment]
Yes, this was my point

**Comment by aafemt** [comment]
I see your point but still observe statement working till the end at my side. If you cannot reproduce it - ok, the problem must be in my setup.

**Comment by hvlad** [comment]
Looking more deeply into the code (and into the history) I shoud state that
- keepalive packets really not send when there is currently handled packet
- there was never intent to do so, perhaps with some strong reason (not sure client ready to handle op_dummy while waiting for op_response\op_fetch_response, for example)

**Comment by aafemt** [comment]
Actually it is the only time when client **can** handle packets from server. When it is not waiting for response nobody is ready to receive packets (except background thread for events but it is operating with aux connection).

**Comment by abzalov** [comment]
Seems to be the same problem - [Client on Linux does not detect the broken connection to server to long time ~ 15 min](https://github.com/FirebirdSQL/firebird/issues/7007)
Solution - TCP_USER_TIMEOUT option.

**Comment by aafemt** [comment]
Not even close. This ticket about server and explicit use of dummy packets. The "solution" in link is to use keep-alive setting which is similar but different mechanic.
